<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.apache" module="JAAS_relational_login"/>
    <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
        <dependency org="org.springframework.security" name="spring-security-crypto" rev="5.8.1"/>
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
        <dependency org="org.springframework.security" name="spring-security-core" rev="5.8.1"/>    
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency org="commons-codec" name="commons-codec" rev="1.15"/>
    </dependencies>
</ivy-module>
