<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eu.glas</groupId>
	<artifactId>jaas-relational-login</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
				  <tasks>
				    <taskdef resource="net/sf/antcontrib/antcontrib.properties"
				      classpathref="maven.plugin.classpath" />
				    <ant antfile="${basedir}/build.xml">
				      <target name="jar"/>
				    </ant>
				  </tasks>
				</configuration>
				<dependencies>
				  <dependency>
				    <groupId>ant-contrib</groupId>
				    <artifactId>ant-contrib</artifactId>
				    <version>1.0b3</version>
				  </dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<includes>
						<include>target/JAAS_relational_login.jar</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/BiP-org/jaas_relational_login</url>
    </repository>
  </distributionManagement>	
</project>
